# SourceIdea

./: pom.xml
src/main/java/cn/bb/sourceideamanage/: SourceideamanageApplication.java
src/main/java/cn/bb/sourceideamanage/common/CacheConstant/: CacheConstant.java
src/main/java/cn/bb/sourceideamanage/common/cacheConstant/: CacheConstant.java
src/main/java/cn/bb/sourceideamanage/common/config/: PageSize.java  upload.java
src/main/java/cn/bb/sourceideamanage/common/enums/: BrainKey.java  IdeaSupportRank.java  IdeaSupportsKey.java  IsDelete.java  ModelMsg.java  ProjectArchive.java  Roles.java  TimeOut.java
src/main/java/cn/bb/sourceideamanage/common/exception/: ErrorInfo.java  ErrorInfoBuilder.java  MyException.java
src/main/java/cn/bb/sourceideamanage/common/redis/: CacheSupport.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/cn/bb/sourceideamanage/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/cn/bb/sourceideamanage/common/timer/: RedisTimer.java  redisTimer.java
src/main/java/cn/bb/sourceideamanage/controller/: test.java
src/main/java/cn/bb/sourceideamanage/controller/back/: BackIdeaController.java  BackTeamController.java  BackUserController.java
src/main/java/cn/bb/sourceideamanage/controller/exception/: GlobalErrorHandler.java
src/main/java/cn/bb/sourceideamanage/controller/front/: IdeaController.java  IndexController.java  LoginController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/cn/bb/sourceideamanage/dao/back/: BackIdeaMapper.java  BackTeamMapper.java  BackUserMapper.java
src/main/java/cn/bb/sourceideamanage/dao/front/: IdeaMapper.java  LoginMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java
src/main/java/cn/bb/sourceideamanage/dto/back/: BackIdea.java  BackTeam.java  BackTeamMember.java  BackUser.java
src/main/java/cn/bb/sourceideamanage/dto/front/: ApplyUser.java  ChildComment.java  FrontIdea.java  FrontProject.java  FrontProjectMsg.java  FrontTeam.java  FrontUser.java  IdeaMsg.java  InviteUser.java  MyTeamMember.java  NewTeam.java  ProjectMember.java  TeamMember.java  TeamMsg.java  UserTag.java  childComment.java  comment.java  frontUser.java  inviteUser.java  projectMember.java
src/main/java/cn/bb/sourceideamanage/entity/: BrainTime.java  Comment.java  CommentIdea.java  Idea.java  Permission.java  Project.java  Role.java  Tag.java  Team.java  User.java  UserTeam.java  commentIdea.java
src/main/java/cn/bb/sourceideamanage/service/back/: BackIdeaService.java  BackTeamService.java  BackUserService.java
src/main/java/cn/bb/sourceideamanage/service/back/impl/: BackIdeaServiceImpl.java  BackTeamServiceImpl.java  BackUserServiceImpl.java
src/main/java/cn/bb/sourceideamanage/service/front/: IdeaService.java  LoginService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/cn/bb/sourceideamanage/service/front/impl/: IdeaServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/main/resources/templates/pages/: common.html  index.html  test.html  widgets.html
src/main/resources/templates/pages/back/: back_idea.html  back_team.html  back_user.html
src/main/resources/templates/pages/common/: error.html  login.html  register.html
src/main/resources/templates/pages/examples/: 404.html  login.html  profile.html  register.html
src/main/resources/templates/pages/front/html/: addIdea.html  home.html  index.html  myProject.html  pingLun.html
src/main/resources/templates/pages/front/html/case/: case.html
src/main/resources/templates/pages/front/html/common/: common.html
src/main/resources/templates/pages/front/html/idea/: addBrainStorming.html  addIdea.html  brainStorming.html  ideaComments.html  ideaList.html  ideaMsg.html  myIdea.html
src/main/resources/templates/pages/front/html/other/: 404.html  notice.html  tips.html
src/main/resources/templates/pages/front/html/project/: editProject.html  myProject.html  projectList.html  projectMsg.html
src/main/resources/templates/pages/front/html/team/: addProject.html  addProjectIdea.html  addTeam.html  addTeamIdea.html  myTeam.html  myTeamMsg.html  teamList.html  teamMsg.html
src/main/resources/templates/pages/front/html/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html  userList.html  userMsg.html
src/test/java/cn/bb/sourceideamanage/: SourceideamanageApplicationTests.java
src/test/java/cn/bb/sourceideamanage/controller/: LoginControllerTest.java
src/test/java/cn/bb/sourceideamanage/service/back/impl/: BackIdeaServiceImplTest.java  BackTeamServiceImplTest.java
(+6 files in other folders)
